@media only screen and (min-width: 1279px) and (max-width: 1800px) {
  .aboutUs {
    background: none;
    width: 70vw;
    margin: auto;
  }

  .aboutUs::before {
    display: none;
  }

  .aboutUs-text {
    width: 100%;
    margin: 40px auto 125px;
  }
}

@media only screen and (max-width: 1405px) {
  .body,
  .header,
  .main,
  .footer,
  .map {
    width: 100vw;
    font-size: 14px;
  }

  .header {
    padding: 35px 20px;
    overflow: hidden;
    box-sizing: border-box;
    margin-bottom: 100px;
  }

  .nav-item {
    align-self: center;
  }

  .logo {
    align-self: center;
    margin-right: 10px;
    margin-bottom: 50px;
  }

  .header-title.title {
    font-size: 42px;
    line-height: 50px;
    margin-left: 75px;
  }

  .header-text {
    margin-left: 75px;
    margin-bottom: 70px;
  }

  .header-hero {
    width: 90vw;
    margin-left: 0px;
    margin-bottom: 30px;
  }

  .header-btn {
    margin-left: 75px;
    margin-bottom: 0;
  }

  .aboutUs {
    background: none;
    position: relative;
  }

  .aboutUs::before {
    position: absolute;
    width: 100%;
    top: -50px;
    height: 465px;
    content: '';
    background: url('../img/background/aboutUs.png') no-repeat center;
    opacity: 0.25;
  }

  .aboutUs-breefly {
    height: auto;
    flex-direction: column;
    row-gap: 100px;
    padding: 75px 0;
  }

  .aboutUs-title {
    margin: 0 auto 70px;
  }

  .aboutUs-text {
    width: 80vw;
    margin: auto;
    padding-bottom: 100px;
    text-align: justify;
  }

  .examples-img {
    width: 100%;
    height: auto;
  }

  .crew {
    padding: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 75px;
  }

  .crew-title {
    margin-top: 0;
  }

  .crew-item {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .aboutMember {
    text-align: center;
  }

  .ourRules {
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px 80px;
  }

  .ourRules-title {
    margin: 0 auto 50px;
  }

  .ourRules-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 50px;
  }

  .feedback {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 30px 200px;
  }

  .feedback-sliderWrapper {
    margin: 0 auto;
    padding: 0 30px;
    display: flex;
    position: relative;
  }

  .feedback-photos {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 100%;
    margin-left: 0;
    justify-content: center;
    column-gap: 10px;
  }

  .feedback-arrow {
    position: absolute;
  }

  .feedback-arrow--prev {
    bottom: -120px;
    left: 100px;
  }
  .feedback-arrow--next {
    bottom: -120px;
    right: 100px;
  }

  .slider-item {
    display: flex;
    flex-wrap: wrap;
    row-gap: 50px;
    width: 90vw;
  }

  .footer {
    padding: 5px 0px;
    gap: 100px 20px;
  }

  .orderForm {
    width: 80vw;
    margin: 50px auto 0;
  }

  .orderForm-btn {
    margin-top: 50px;
  }

  iframe {
    width: 100vw;
    border-bottom: 3px solid var(--main-background-color-dark);
  }

  .contacts {
    padding: 30px 0;
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 20px;
    width: 90vw;
    margin: auto;
    text-align: center;
    font-size: 14px;
  }
}

@media only screen and (max-width: 904px) {
  .nav-mobile {
    display: inline-block;
    width: 75px;
    height: 27px;
    border: none;
    background: linear-gradient(
      var(--main-text-color) 20%,
      transparent 20%,
      transparent 40%,
      var(--main-text-color) 40%,
      var(--main-text-color) 60%,
      transparent 60%,
      transparent 80%,
      var(--main-text-color) 80%
    );
  }

  .nav {
    flex-direction: column;
    position: absolute;
    background-color: var(--main-background-color);
    padding: 10px;
    align-items: center;
    top: 30px;
    right: 13%;
    margin-bottom: 0;
  }

  .nav-wrapper {
    margin-bottom: 70px;
    width: 90vw;
    justify-content: space-around;
    position: relative;
  }

  .header-title.title {
    text-align: center;
    margin-left: 0;
  }

  .header-text {
    text-align: center;
    margin-left: 0;
  }

  .header-btn {
    margin: 0 auto;
  }

  .examples {
    padding: 50px;
    margin-bottom: 100px;
  }

  .examples-item--hover {
    padding: 10px;
    font-size: 12px;
  }

  .describeTitle.title {
    font-size: 16px;
    line-height: 20px;
  }
}
